APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:Syud0Ln0wA4PVKv/tSx3uqk9bGgymLq6+2S7WgJ+AEM=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8872/

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=lar_todo_tests
DB_USERNAME=root
DB_PASSWORD=root

SCOUT_DRIVER=database
